# alatka-batch

./: .gitignore  README.md  pom.xml
alatka-batch-example/: pom.xml
alatka-batch-example/db/: example.db
alatka-batch-example/src/main/java/com/alatka/batch/example/: Application.java  TestJob.java
alatka-batch-example/src/main/java/com/alatka/batch/example/bean/: DeciderConfig.java  FlowConfig.java  StepConfig.java  TaskExecutorConfig.java
alatka-batch-example/src/main/java/com/alatka/batch/example/config/: BatchConfig.java
alatka-batch-example/src/main/java/com/alatka/batch/example/controller/: ExampleController.java
alatka-batch-example/src/main/java/com/alatka/batch/example/listener/: DefaultJobExecutionListener1.java  DefaultJobExecutionListener2.java
alatka-batch-example/src/main/resources/: application.yml  logback-spring.xml
alatka-batch-flow/: pom.xml
alatka-batch-flow-admin/: pom.xml
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/: AdminAutoConfiguration.java  AutoConfiguration.java  FlowAdminAutoConfiguration.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/controller/: FlowController.java  FlowGraphController.java  FlowGroupController.java  HtmlController.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/entity/: BatchFlow.java  BatchFlowGraph.java  BatchFlowGroup.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/model/: FlowDeployReq.java  FlowGraphHistory.java  FlowGraphReq.java  FlowGroupPageReq.java  FlowGroupReq.java  FlowGroupRes.java  FlowHistory.java  FlowPageReq.java  FlowReq.java  FlowRes.java  PageReqMessage.java  PageResMessage.java  ResMessage.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/model/group/: FlowGroupPageReq.java  FlowGroupReq.java  FlowGroupRes.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/repository/: FlowDataRepository.java  FlowGraphRepository.java  FlowGroupRepository.java  FlowRepository.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/service/: FlowDataService.java  FlowGraphService.java  FlowGroupService.java  FlowService.java
alatka-batch-flow-admin/src/main/java/com/alatka/batch/flow/support/: ControllerExceptionHandler.java
alatka-batch-flow-admin/src/main/resources/static/js/: baseNode.js  infra.js  jobFlow.js  table.js
alatka-batch-flow-admin/src/main/resources/templates/: design.html  flow.html  graph.html  group.html
alatka-batch-flow-infra/: pom.xml
alatka-batch-flow-infra/src/main/java/com/alatka/batch/flow/entity/: BatchFlow.java  BatchFlowData.java  BatchFlowGraph.java  BatchFlowJobGroup.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/: AutoConfiguration.java  FlowAutoConfiguration.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/builder/: AbstractFlowBuilder.java  DatabaseFlowBuilder.java  FileFlowBuilder.java  FlowBuilder.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/component/: AbstractComponent.java  DecisionComponent.java  FlowComponent.java  IComponent.java  SplitComponent.java  StepComponent.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/config/: FlowProperties.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/context/: FlowContext.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/model/: BeanComponentModel.java  ComponentModel.java  DecisionModel.java  FlowModel.java  RootModel.java  SplitModel.java  StepModel.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/parser/: AbstractModelParser.java  ComponentModelParser.java  DecisionModelParser.java  EndNodeParser.java  ExitNodeParser.java  FailNodeParser.java  FlowModelParser.java  GraphContext.java  JoinNodeParser.java  ModelParser.java  SplitModelParser.java  StartNodeModelParser.java  StepModelParser.java  StopNodeParser.java
alatka-batch-flow/src/main/java/com/alatka/batch/flow/support/: GraphContext.java
alatka-batch-flow/src/test/java/com/alatka/batch/flow/builder/: DatabaseFlowBuilderTest.java
alatka-batch-infra/: pom.xml
alatka-batch-infra/src/main/java/com/alatka/batch/infra/model/: PageReqMessage.java  PageResMessage.java  ResMessage.java
alatka-batch-infra/src/main/java/com/alatka/batch/infra/support/: ControllerExceptionHandler.java
alatka-batch-infra/src/main/java/com/alatka/batch/infra/util/: ApplicationContextUtil.java  JsonUtil.java  Validator.java  XmlUtil.java  YamlUtil.java
db/: flow.ddl.mysql.sql
