<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alatka.batch</groupId>
    <artifactId>alatka-batch</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.alatka.batch.flow</groupId>
  <artifactId>alatka-batch-flow</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.alatka.batch</groupId>
      <artifactId>alatka-batch-infra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>

</project>
